<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>肉肉UI框架</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root { /*定义变量的作用域，:root 就是作用域名字，:root 就是 html，就是全局作用域*/
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: #ffffff;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #666;
        }
        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
<div id="app">
    <button @click="test">点击</button>
</div>
</body>
<script src="./src/app.js"></script>
</html>
